# format-lines

./: .gitignore  FormatLines.sln  LICENSE  README.md  pack.cmd
FormatLines/: ConsoleOptions.cs  FormatLines.csproj  FormatLinesFlow.cs  Program.cs
FormatLines/IO/: AutoFlushLineWriter.cs  ConsoleCorrectorWriter.cs  ILineReader.cs  ILineWriter.cs  LineReader.cs  LineWriter.cs
FormatLines/LineProcessors/: EmptyLineProcessor.cs  FormatLineProcessor.cs  ILineProcessor.cs  LineAction.cs  LineProcessResult.cs  LineProcessingConfiguration.cs  LineProcessorBuilder.cs  LineProcessorsCollection.cs  MinLengthLineProcessor.cs  TrimLineProcessor.cs
Tests/FormatLines.Tests/: FormatLines.Tests.csproj  FormatLinesTests.cs  TestBase.cs
Tests/FormatLines.Tests/Framework/: ArrangeExtensions.cs  AssertExtensions.cs  IArrangeParameters.cs  IAssertParameters.cs  ITestCompleteParameters.cs  ITestStartedParameters.cs  TestRunner.cs
Tests/FormatLines.Tests/Infrastructure/: StringLineReader.cs  StringLineWriter.cs
