<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <AssemblyName>format-lines</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Copyright>Copyright (c) 2021 arwyl</Copyright>
    <Authors>arwyl</Authors>
    <PackageProjectUrl>https://github.com/arwyl/format-lines</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/arwyl/format-lines</RepositoryUrl>
    <Product>format-lines tool</Product>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FormatLines.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
